<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Rise &<span> Shine...</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Service</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Product</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hey, Welcome to</div>
                <div class="text-2">RISE & Shine</div>
                <div class="text-3">Make up is <span class="typing"></span></div>    <!-- Check typing -->
                <a href="#">Change perception</a>    <!-- Change it -->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img11.cms" alt="">
                </div>
                <div class="column right">
                    <div class="text">This is a Rise & shine. Makeup is all about <span class="typing-2"></span></div>
                    <p>Rise and shine-is currently the largest beauty brand of Bangladesh where we offer you Head to Toe solution for all your beauty needs. We offer a wide range of Makeup, Skin Care, Hair Care and Body Care products according to various skin types and skin concerns.Rise & shine was founded in the year of 2015 and since then we have been thriving in our journey in the beauty industry of Bangladesh. We now have 17 outlets all over the country and numerous distribution points around the country. We intend to open more and more outlets so that people from every where in the country can gain access to us and our products easily. We have a target that sets our mission and that is to provide 100% safe and authentic products to the people and educate them about authenticity of products and how can it be beneficial for them. Our journey became much smoother since getting recognition from the respected and trusted BSTI - Bangladesh Standards Testing Institution.Rise & shine is the sole distributor of many international brands. Currently we offer brands Like Gosh, Eveline, Bielenda, Lottie London, Ciate London, Isabelle Dupont, Rude etc. Most of these products are cruelty-free, paraben free, popular for their nature and best value for their quality. Our outlets consists of well trained beauty experts that shall guide the customers to have the best experience for their solutions. The beauty advisors are regularly trained and various sessions are conducted so that they can provide the best service to our valuable customers. We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
                    <a href="sample.pdf">Sample of work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Makeup Shope </div>
                        <p>All branded products</p>    <!-- Change it -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Makeover</div>
                        <p>Bridal<br>Semi Bridal<br>Party<br>Hair cut<br>Straitining</p>    <!-- Change it -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Advertising</div>
                        <p>Facebook & Instagram page</p>    <!-- Change it -->
                    </div>
                </div>
        
               </div>
            </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Creative skills & experiences of our employee.</div>
                    <p>Our employees are passionate about their work & dedicated about customer service.</p>    <!-- Change it -->
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Skin Care</span>
                            <span>80%</span>
                        </div>
                        <div class="line eighty"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Creative Thinking Skills</span>
                            <span>70%</span>
                        </div>
                        <div class="line seventy"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Facial treatments</span>
                            <span>90%</span>
                        </div>
                        <div class="line ninety"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Communication</span>
                            <span>70%</span>
                        </div>
                        <div class="line seventy"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Sales</span>
                            <span>70%</span>
                        </div>
                        <div class="line seventy"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Products</h2>
            <div class="carousel owl-carousel">
                
                    <div class="box">
                        <img src="lip.jpg" alt="">
                        <div class="text">Lipstic</div>
                        <p></p>    <!-- Change it -->
                    </div>
                    <div class="box">
                        <img src="nail.jpg" alt="">
                        <div class="text">Nailpolish</div>
                        <p></p>    <!-- Change it -->
                    </div>
               
                    <div class="box">
                        <img src="shadw.webp" alt="">
                        <div class="text">Eye Shadow</div>
                        <p></p>    <!-- Change it -->
                    </div>
                    <div class="box">
                        <img src="per.jpg" alt="">
                        <div class="text">Perfume</div>
                        <p></p>    <!-- Change it -->
                    </div>
                
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch with</div>
                    <p>The most important thing in communication is to hear what isn't being said.</p>    <!-- Change it -->
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Owner</div>
                                <div class="sub-title">Mila</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Shop</div>
                                <div class="sub-title">74/D,Green Road</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dhaka,Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mila@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Rise & shine</a> | <span class="far fa-copyright"></span> 2022 January</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>