<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online ঘটক website</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!--Google font link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,100;1,200;1,500;1,600&display=swap" rel="stylesheet">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>.Online</span> ঘটক</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">Services</a>
        <a href="#about">About Us</a>
        <a href="#gallery">Profile</a>
        <a href="#price">Price list</a>
        <a href="#review">Story of Success</a>
        <a href="#contact">Contact</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Find Your Life Partner With <span> ONLINE ঘটক </span></h3>
        <a href="#" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/i-1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/i-4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/ii-2.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="images/ii-3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/i-5.webp" alt=""></div>
            <div class="swiper-slide"><img src="images/slide-6.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> OUR <span>SERVICES</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-heart"></i>
            <h3>Matchmaking Service</h3>
            <p>Professional & Award-Winning Matchmaking Service Agency.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Marriage Counseling</h3>
            <p>Get Private, Affordable & Effective Marriage Counseling Service.</p>
        </div>

        <div class="box">
            <i class="fas fa-quote-right"></i>
            <h3>Ghotok Media</h3>
            <p>Get Most Reliable & Trusted Bengali Ghotok Media Service.</p>
        </div>


    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>about</span> us </h1>

<div class="row">

    <div class="image">
        <img src="images/about.jpg" alt="">
    </div>

    <div class="content">
        <h3>We will provide very special information about person</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam labore fugiat ut esse perferendis perspiciatis provident dolores fuga in facilis culpa possimus, quia praesentium itaque, sapiente quasi harum rem asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero expedita incidunt provident quibusdam aut odit, numquam nesciunt similique nisi.</p>
        <a href="#" class="btn">contact us</a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"><span>পাত্র/পাত্রীর প্রোফাইল</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p-1.jpg" alt="">
            <h3 class="title">Razan sarker<br>photos and details</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-3.jpg" alt="">
            <h3 class="title">Shama saha<br>photos and details</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-2.jpg" alt="">
            <h3 class="title">Sourov Roy<br>photos and details</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-4.jpg" alt="">
            <h3 class="title">Tazim<br>photos and details</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-5.jpg" alt="">
            <h3 class="title">Nazam Bin saddi<br>photos and details</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-6.jpg" alt="">
            <h3 class="title">Arafuzzaman <br>photos and details</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-7.jpg" alt="">
            <h3 class="title">Joy mondol<br>photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-8.jpg" alt="">
            <h3 class="title">Nusrat Jahan<br>photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-9.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- price section starts  -->

<section class="price" id="price">

    
        <h1 class="heading">List of <span>Price</span> </h1>
    



    <div class="box-container">

        <div class="box">
            <h3 class="title">Basic</h3>
            <h3 class="amount">BDT 10000.00</h3>
            <ul>
                <li><i class="fas fa-check"></i>Duration 45 Days</li>
                <li> <i class="fas fa-check"></i>Private Chating </li>
                <li> <i class="fas fa-check"></i>Total 100 Proposals</li>
                <li> <i class="fas fa-check"></i>Contact View Limit 20</li>
                <li> <i class="fas fa-check"></i>24/7 Customer Support</li>
            </ul>
            <a href="#" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">Standard</h3>
            <h3 class="amount">BDT 15000.00</h3>
            <ul>
                <li><i class="fas fa-check"></i>Duration 90 Days</li>
                <li> <i class="fas fa-check"></i>Private Chating </li>
                <li> <i class="fas fa-check"></i>Total 140 Proposals </li>
                <li> <i class="fas fa-check"></i>Contact View Limit 40</li>
                <li> <i class="fas fa-check"></i>24/7 Customer Support</li>
            </ul>
            <a href="#" class="btn">Register Now</a>
        </div>

        <div class="box">
            <h3 class="title">Classic</h3>
            <h3 class="amount"> BDT 20000.00</h3>
            <ul>
                <li><i class="fas fa-check"></i>Duration 180 Days</li>
                <li> <i class="fas fa-check"></i>Private Chating</li>
                <li> <i class="fas fa-check"></i>Total 180 Proposals</li>
                <li> <i class="fas fa-check"></i>Contact View Limit 80</li>
                <li> <i class="fas fa-check"></i>24/7 Customer Support</li>
            </ul>
            <a href="#" class="btn">Register Now </a>
        </div>

        <div class="box">
            <h3 class="title">Premium</h3>
            <h3 class="amount">BDT 30000.00</h3>
            <ul>
                <li><i class="fas fa-check"></i>Duration 365 Days</li>
                <li> <i class="fas fa-check"></i>Private Chating</li>
                <li> <i class="fas fa-check"></i>Total 220 Proposals</li>
                <li> <i class="fas fa-check"></i>Contact View Limit 140</li>
                <li> <i class="fas fa-check"></i>24/7 Customer Support</li>
            </ul>
            <a href="#" class="btn">Register Now</a>
        </div>

    </div>


</section>

<!-- price section ends -->

<!-- review section starts  -->

<section class="reivew" id="review"> 
    
    <h1 class="heading">Story of  <span>Success</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/s-1.jpeg" alt="">
                    <div class="user-info">
                        <h3>Mr.& Mrs. Hossain</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/s-2.jpg" alt="">
                    <div class="user-info">
                        <h3>Mr. & Mrs. Islam</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/s-3.jpg" alt="">
                    <div class="user-info">
                        <h3>Mr. & Mrs</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/s-4.jpg" alt="">
                    <div class="user-info">
                        <h3>Mr. & mrs.</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="Write your requirments" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Our Branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Dhaka </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Chittagong </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Barishal </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Khulna </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Rangpur </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> HOme </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Services </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About Us </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Profile </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Price list </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Story of success </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +880-1897654322 </a>
            <a href="#"> <i class="fas fa-phone"></i> +880-1498634267 </a>
            <a href="#"> <i class="fas fa-envelope"></i> mila@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anam@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Dhaka-1200 , Bangladesh </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> Linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>Anam Mila</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-bars"></i>
    </div>

    <h3>choose color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background: #3867d6;"></div>
        <div class="theme-btn" style="background: #f7b731;"></div>
        <div class="theme-btn" style="background: #ff0033;"></div>
        <div class="theme-btn" style="background: #20bf6b;"></div>
        <div class="theme-btn" style="background: #fa8231;"></div>
        <div class="theme-btn" style="background: #FC427B;"></div>
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!--  js linking  -->
<script src="js/script.js"></script>

</body>
</html>